{
  "name": "oqt-merge-properties",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binary-split": "^1.0.0",
    "lineclip": "^1.1.5",
    "mbtiles": "^0.8.2",
    "queue-async": "^1.2.1",
    "sphericalmercator": "^1.0.4",
    "tile-reduce": "3.1.1",
    "turf": "^2.0.2"
  }
}
